@import url('https://fonts/googleapis.com/css2?family=poppins:wght@400,600,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}
body{
     background-image: linear-gradient(rgba(63, 58, 58, 0.7),rgba(75, 62, 62, 0.7)), url(./image/medical-conditions.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif; 
}

.container{
  transform: translateY(18px);
}
.home-list{
    display: flex;
    list-style: none;
    gap: 30px;
}
.home-list .list1{
    border-top: #e3edf7;
    font-size: 14px;
    border-radius: 28px;
    margin: 12px;
    padding: 12px;
    background-color: rgba(163, 147, 147, 0.7);
    color: white;
}
.home-list button a{
    color: white;
    text-decoration: none;
  }
  .home-list .list1 a:hover{
  background-color: rgb(205, 78, 78);
  color: black;
}
.list1service{
  border-top: #e3edf7;
  font-size: 14px;
  border-radius: 28px;
  margin: 12px;
  padding: 12px;
  background-color: rgba(163, 147, 147, 0.7);
  color: white;
}
.list1service a:hover{
  color: black;
}
.contain{
  display: flex;
}
 .contain{
  margin: 20px;
  padding: 30px;
 }
 .contain2{
  margin-top: 40px;
 }
  h1{
    display: inline;
  font-size: 50px;
    color: black;
    font-weight: 800;  
}
h6{
  font-size: 16px;
}
span{
  color: #ff7200;
}
.home-p{
  margin-top: 20px;
  color: white;
  font-weight: 600;
  font-size: 22px;
}
.img-home{
  box-shadow: black 8px 8px 12px 0px;
  border-radius: 40px;
  margin-top: 40px;
  width: 40rem;
}
.txt-team{
  margin-top: -80px;
    color: black;
  }
  .photo-team3,.photo-team4,.photo-team{
    box-shadow: black 8px 8px 12px 0px;
    border-radius: 40px;
    margin-top: 120px;
    height: 350px;
    width: 540px;

  }
  .more-team1,.more-team1{
    display: flex;
  }
  .photo-team3:hover{
    box-shadow: white 8px 8px 18px 0px;
    
  }
  .photo-team4:hover{
    box-shadow: white 8px 8px 18px 0px;
    
  }
  .photo-team:hover{
    box-shadow: white 8px 8px 18px 0px; 
  }
  .inf-drs{
    text-align: center;
  }
  
  #team{
    margin-top: 20px;
    background-image: linear-gradient(rgba(176, 162, 162, 0.421),rgba(156, 129, 129, 0.344)), url(./image/female-muslim-doctor-with-hijab-white-background-studio_33799-13857.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .card1{
    /* margin-top: -1200px; */
    border-radius: 20px;
    width: 570px;
    color: rgb(251, 251, 251);
    padding: 10px;
    margin: 20px;
    height: 720px;
    box-shadow: 2px 2px 6px 2px gray;
    transition: 0.4s ease;
  }
  .card2 button:hover{
    font-size: 32px;
    height: 40px;
    width: 180px;
    transition: 0.6s;
  }
  .card2 button{
    transition: 0.6s;
    align-items: center;
    font-size: 20px;
    margin-left: 10rem;
    background-color: #ff7200;
    border-radius: 20px;
    height: 40px;
    width: 120px;
  }
  .card2{
    border-radius: 20px;
    width: 570px;
    color: rgb(251, 251, 251);
    padding: 10px;
    margin: 20px;
    height: 720px;
    box-shadow: 2px 2px 6px 2px gray;
    transition: 0.4s ease;
  }
                           /* services */
#services{
  transform: translateY(200px)
} 
.list-servic ul{ 
    justify-content: center;
    align-items: center;
    display: flex;
}
.list-servic li{
    display: flex;
}
.list-servic .list2{
    text-decoration: none;
}
svg{
  height: 60px;
    text-decoration: none;
}
.list-servic .list3{
    width: 20px;
}
.list-servic .list4{
    align-items: center;
}

.list-servic ul:hover{
    font-size: 52px;
}
.list-servic button{
    /* transform: translateY(250px); */
    border-top: #e3edf7;
    font-size: 14px;        
    border-radius: 28px;
    margin: 12px;
    padding: 12px;
    background-color: rgb(123, 167, 167);
    width: 120px;
}
.list-servic button:hover{
  box-shadow: white 2px 2px 3px 0px;
    background-color: rgb(162, 170, 42);
}
                    /* service ND INFORMtion drs */
.photo-drs1{
 height: 400px;
 border-radius: 20px;
 box-shadow: 2px 2px 6px 2px gray;
 transition: 0.4s ease;
 margin-left: 8px;
 margin-top: -50px;
}
  /* Set a specific color for each brand */
  #wrapper{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  margin-top: -12rem;
  transform: translateY(450px);
 }
 #wrapper .buttonn{
   transition: 0.3s ease-out;
   display: inline-block;
   height: 60px;
   width: 60px;
   margin: 0 9px;
   overflow: hidden;
   background: rgb(248, 246, 246);
   border-radius: 50px;
   cursor: pointer;
   box-shadow: 0px 10px 10px rgba(99, 78, 78, 0.1);
 }
 #wrapper .buttonn:nth-child(1):hover .icon{
   background: #ee1010;
 }
 #wrapper .buttonn:nth-child(2):hover .icon{
   background: #6f7197;
 }
 #wrapper .buttonn:nth-child(3):hover .icon{
   background: #6ec42c;
 }
 #wrapper .buttonn .icon a{
   font-size: 25px;
   line-height: 60px;
   color: black;
 }
 #wrapper .buttonn:hover{
   width: 200px;
 }
 #wrapper .buttonn span{
   font-size: 20px;
   font-weight: 500;
   line-height: 60px;
   margin-left: 10px;

 }
 #wrapper .buttonn .icon{
   display: inline-block;
   height: 60px;
   width: 60px;
   text-align: center;
   border-radius: 50px;
   box-sizing: border-box;
   line-height: 60px;
 }
 .icons{
    display: flex;
    background-color: #5b728a;
    height: 75px;
    width: 75px;
    margin: 0 15px;
    border-radius: 8px;
    justify-content: center;
    text-decoration: none;
    border-radius: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7) ;
}
             /* footer */
.footer-basic {
  /* margin-top: 4rem; */
  transform: translateY( 30rem);
  padding: 20px 0;
  background-color:#494646;
  color:#4b4c4d;
}
.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}
.footer-basic li {
  padding:0 10px;
}
.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}
.footer-basic ul a:hover {
  opacity:1;
}
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}
.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
.list-inline a:hover{
  color: blue;
}
.list-inline{
  transform: translateY(2px);
  display: flex;
  color: #bba899;   
  justify-content: center;
}
img{
  transform: translateY(-100px);
} 
.aboutt{
    color: black;
  }
h4{
    text-align: center;
  }
  p{
    margin-top: -50px;
  }
  #services-and-drs{
    border-radius: 20px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(63, 58, 58, 0.7),rgba(75, 62, 62, 0.7)),  url(./image/laboratory.png);
    width: 78.3rem;
    height: 43rem;
    /* box-shadow: 2px 2px 6px 2px; */
  }
  @media (max-width:768px){
    h1,h6{
      margin: 30px;
    }
    .contain{
      display: inline;
    }
    .home-p{
      padding: 20px;
    }
    .img-home{
      width: 680px;
      transform: translate(10px, 10px);
    }
    .home-list{
      gap: 30px;
    }
    #information{
      margin-top: 200px;
      display: block;
    }
    .contain{
      display: inline;
    }
    
    #information{
      display: inline;
    }
    .menu{
      width: 660px;
    }
    .card1{
      width: 660px;
    }
    .card2{
      width: 660px;
    }
    .home-p{
      width: 660px;
    }
    .p-qoromo{
      width: 660px;
    }
    img .photo-drs1{
      width: 660px;
    }
    .footer-basic{
      width: 730px;
    } 
    .info,.info4,.info3{
      height: 370px;
      width: 620px;
    }
    .photo-drs{
      width: 640px;
    }
    
  #services-and-drs{
    width: 768px;
    height: 50rem;
  }
  .photo-drs1{
    width: 748px;
    height: 400px;
    margin-top: -150px;
  }
  }
  
  .testimonials::-webkit-scrollbar{
    display: none  ;
  }
    .testimonials{
       gap: 220px;
       margin: 30px;
       display: flex;
       overflow: scroll;
      margin: 11%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }
    .testimonial{
      width: 80%;
      max-width: 800px;
      margin: auto;
    }
    .testimonial-text1,.testimonial-text2,.testimonial-text3,.testimonial-text4{
      justify-content: center;
      border-radius: 30px;
      margin-top: 40px;
      margin-left: 210%;
      color: #fff;
      width: 32rem;
      height: 320px;
      position: relative;
      box-shadow: 0 15px 20px rgba(0,0,0,0.2);
    }
    .testimonial-text1{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(laboratory2.png);
      
    }
    .testimonial-text2{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(drs4.jpg);
      

    }
    .testimonial-text3{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(familycare.jpg);
      

    }
    .testimonial-text4{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(./image/carehealth.jpg);
      

    }
    #user-text1,#user-text2,#user-text3,#user-text4{
      margin: 30px;
      width: 26rem;
      text-align: center;
      line-height: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    
    .user-text .fa{
      font-size: 30px;
      margin-bottom: 50px;
      margin-top: 20px;
    }
    .user-text span{
      display: block;
      font-size: 20px;
      margin-top: 70px;
      font-weight: 500;
      text-transform: uppercase;
    }
    .adis-img{
      width: 290px;
      height: 200px;
    }
    .adis img{
      margin-top: 300px;
     border-radius: 30px;
     
    }
    .adis{
      gap: 30px;
      height: 66rem;
      display: flex;
      overflow: scroll;

    }
    .adis::-webkit-scrollbar{
    display: none  ;
  }
    